# MasterCourse

./: Hw Deadline.txt
AdvancedComputerGraphic/: Useful.md
AdvancedComputerGraphic/ACGRT/: ACGRT.sln
AdvancedComputerGraphic/ACGRT/ACGRT/: ACGRT.csproj  Cam.cs  Camera.cs  Color.cs  IHitable.cs  InputParser.cs  Interval.cs  Light.cs  Material.cs  MathExtension.cs  PpmReadWriter.cs  Primitive.cs  Program.cs  RandomExtension.cs  RawImage.cs  Ray.cs  Scene.cs  Vector3Extension.cs  Viewport.cs
AdvancedComputerGraphic/ACGRT/ACGRT/Assets/: hw1_input.txt  hw2_input.txt  input.txt
AdvancedComputerGraphic/Raytracing In One Weekend/: Chapter1.cs  Chapter3.cs
AdvancedImageProcessing/: slowcode.txt
AdvancedImageProcessing/AdvanceImageProcessing/: AdvanceImageProcessing.sln
AdvancedImageProcessing/AdvanceImageProcessingOLD/: AdvanceImageProcessing.sln
AdvancedImageProcessing/AdvancedImageProcessing/: AdvancedImageProcessing.sln
AdvancedImageProcessing/Aiphw/: Aiphw.sln
AdvancedImageProcessing/Aiphw/Aiphw.WPF/: Aiphw.WPF.csproj  App.xaml  App.xaml.cs  ImageProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs  RawImage.cs
AdvancedImageProcessing/Aiphw/Aiphw.WPF/Extensions/: Utility.cs
AdvancedImageProcessing/Aiphw/Aiphw.WPF/Models/: ImageProcessing.cs  PpmReadWriter.cs  RawImage.cs  Utility.cs
AdvancedImageProcessing/Aiphw/Aiphw.WPF/Views/: ConvolutionView.xaml  ConvolutionView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  NoiseView.xaml  NoiseView.xaml.cs  RotoationView.xaml  RotoationView.xaml.cs
AdvancedImageProcessing/HW1 - Image RW and Rotation/: HW1 61247051S.cs  (+1 more)
Information Security A Hands-on Approach/: 01.Set-UID.md  Course Website.txt  Note.txt
Machine Learning/: Note Ch 1, Introduction.md  Note Ch 2, Supervised Learning.md
(+67 files in other folders)
